
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=NJH47F test-keys
ro.build.version.incremental=fe55f1688b
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=
ro.build.date=Sun 08 May 2022 05:48:00 PM HKT
ro.build.date.utc=1652003280
ro.build.type=user
ro.build.user=ricky
ro.build.host=TipzLab
ro.build.tags=test-keys
ro.build.flavor=lineage_w701-user
ro.product.model=w701
ro.product.brand=qcom
ro.product.name=lineage_w701
ro.product.device=w701
ro.product.board=msm8909
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Qibao
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=w701
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=w701-user 7.1.1 273065 273065 release-keys
ro.build.fingerprint=qcom/w701/w701:7.1.1/273065/273065:user/release-keys
ro.build.characteristics=watch,nosdcard
ro.cm.device=w701
# end build properties
#
# from device/qihoo/w701/system.prop
#
# Audio
av.streaming.offload.enable=true
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.hal.debug.mask=0
persist.camera.longshot.stages=1

# Display
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196608
ro.sf.lcd_density=120

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
media.aac_51_output_enabled=true
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Perf
ro.am.reschedule_service=true
ro.config.max_starting_bg=3
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=800000
ro.sys.fw.dex2oat_thread_count=3
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM

# Storage
ro.sys.sdcardfs=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.com.google.clientidbase=android-google
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.cm.version=14.1-20220508-UNOFFICIAL-w701
ro.cm.releasetype=UNOFFICIAL
ro.cm.build.version=14.1
ro.modversion=14.1-20220508-UNOFFICIAL-w701
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=14.1-20220508-UNOFFICIAL-w701
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=qcom/lineage_w701/w701:7.1.2/NJH47F/fe55f1688b:user/test-keys
ro.expect.recovery_id=0x017e782b303cfab6e0b0e6977876bcbd7c3f3f14000000000000000000000000
